<mxfile host="Electron" modified="2024-02-11T16:53:45.694Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="5HZYFGwq09TrQ8HVtFTd" version="23.0.2" type="device" pages="5">
  <diagram name="Contexto" id="6f-7iZMYbMHfzQM4lRWw">
    <mxGraphModel dx="1674" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wMT1UxYXnvZUkz3DHfMm-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="KVpqSUS664o10sRk7yPL-1" target="wMT1UxYXnvZUkz3DHfMm-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Balance and Transfer service" c4Type="Software System" c4Description="Transfer service between accounts and balance inquiry" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="wMT1UxYXnvZUkz3DHfMm-2">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="380" y="180" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Regulatory body" c4Type="Software System" c4Description="Description of external software system." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="wMT1UxYXnvZUkz3DHfMm-5">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="780" y="310" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="wMT1UxYXnvZUkz3DHfMm-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="iUTUN6FNDrjfdwQ7rCVm-1" target="wMT1UxYXnvZUkz3DHfMm-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMT1UxYXnvZUkz3DHfMm-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="wMT1UxYXnvZUkz3DHfMm-2" target="wMT1UxYXnvZUkz3DHfMm-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Serviço Cadastral" c4Type="Software System" c4Description="Description of external software system." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="iUTUN6FNDrjfdwQ7rCVm-1">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="780" y="80" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Consumer" c4Type="Software System" c4Description="It&#39;s the system that consumes the service itself" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="KVpqSUS664o10sRk7yPL-1">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="40" y="180" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="jUCG_k1UGXC_bHPmveQC-1" value="Legend" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;align=left;verticalAlign=top;fillColor=none;strokeColor=none;fontColor=#4D4D4D;fontStyle=1;spacingLeft=6;spacing=0;resizable=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="600" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="jUCG_k1UGXC_bHPmveQC-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="jUCG_k1UGXC_bHPmveQC-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jUCG_k1UGXC_bHPmveQC-3" value="Person" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#1E4074;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;fontColor=#FFFFFF;gradientColor=none;spacingLeft=10;spacingRight=4;" vertex="1" parent="jUCG_k1UGXC_bHPmveQC-2">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jUCG_k1UGXC_bHPmveQC-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="jUCG_k1UGXC_bHPmveQC-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jUCG_k1UGXC_bHPmveQC-5" value="Software System" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#3162AF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;fontColor=#FFFFFF;gradientColor=none;spacingLeft=10;spacingRight=4;" vertex="1" parent="jUCG_k1UGXC_bHPmveQC-4">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jUCG_k1UGXC_bHPmveQC-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="jUCG_k1UGXC_bHPmveQC-1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jUCG_k1UGXC_bHPmveQC-7" value="Container" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#52a2d8;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;fontColor=#FFFFFF;gradientColor=none;spacingLeft=10;spacingRight=4;" vertex="1" parent="jUCG_k1UGXC_bHPmveQC-6">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jUCG_k1UGXC_bHPmveQC-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="jUCG_k1UGXC_bHPmveQC-1">
          <mxGeometry y="120" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jUCG_k1UGXC_bHPmveQC-9" value="Component" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#7dbef2;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;fontColor=#FFFFFF;gradientColor=none;spacingLeft=10;spacingRight=4;" vertex="1" parent="jUCG_k1UGXC_bHPmveQC-8">
          <mxGeometry width="180" height="20" as="geometry">
            <mxRectangle width="180" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jUCG_k1UGXC_bHPmveQC-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="jUCG_k1UGXC_bHPmveQC-1">
          <mxGeometry y="140" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jUCG_k1UGXC_bHPmveQC-11" value="External Person" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#6b6477;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;fontColor=#FFFFFF;gradientColor=none;spacingLeft=10;spacingRight=4;" vertex="1" parent="jUCG_k1UGXC_bHPmveQC-10">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jUCG_k1UGXC_bHPmveQC-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="jUCG_k1UGXC_bHPmveQC-1">
          <mxGeometry y="170" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jUCG_k1UGXC_bHPmveQC-13" value="External Software System" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#8b8496;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;fontColor=#FFFFFF;gradientColor=none;spacingLeft=10;spacingRight=4;" vertex="1" parent="jUCG_k1UGXC_bHPmveQC-12">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Container" id="U3zwNQVCCR4TXjHT5XgW">
    <mxGraphModel dx="2931" dy="931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="35yAtEXVWFfPv_qemHka-0" />
        <mxCell id="35yAtEXVWFfPv_qemHka-1" parent="35yAtEXVWFfPv_qemHka-0" />
        <mxCell id="35yAtEXVWFfPv_qemHka-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="35yAtEXVWFfPv_qemHka-1" source="-vLJFon5vj6suSv1l5oO-0" target="-vLJFon5vj6suSv1l5oO-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30.000000000000092" y="680.04" as="sourcePoint" />
            <mxPoint x="257.4" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI7OJpDPCiYwCy91s55J-0" value="Requisição de Transferencia" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="35yAtEXVWFfPv_qemHka-2" vertex="1" connectable="0">
          <mxGeometry x="0.3955" y="-1" relative="1" as="geometry">
            <mxPoint x="-28" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35yAtEXVWFfPv_qemHka-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="35yAtEXVWFfPv_qemHka-1" source="35yAtEXVWFfPv_qemHka-7" target="35yAtEXVWFfPv_qemHka-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35yAtEXVWFfPv_qemHka-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="35yAtEXVWFfPv_qemHka-1" source="35yAtEXVWFfPv_qemHka-7" target="35yAtEXVWFfPv_qemHka-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35yAtEXVWFfPv_qemHka-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" parent="35yAtEXVWFfPv_qemHka-1" source="35yAtEXVWFfPv_qemHka-7" target="35yAtEXVWFfPv_qemHka-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-vLJFon5vj6suSv1l5oO-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="35yAtEXVWFfPv_qemHka-1" target="-vLJFon5vj6suSv1l5oO-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI7OJpDPCiYwCy91s55J-3" value="Consumo Requisição" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-vLJFon5vj6suSv1l5oO-4" vertex="1" connectable="0">
          <mxGeometry x="-0.1948" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Microservice - Account" c4Type="Software System" c4Description="Current Account microservice" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="35yAtEXVWFfPv_qemHka-7">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="35yAtEXVWFfPv_qemHka-1" vertex="1">
            <mxGeometry x="255" y="620" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Regulatory body" c4Type="Software System" c4Description="Regulatory body responsible for auditing the entire process" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="35yAtEXVWFfPv_qemHka-8">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="35yAtEXVWFfPv_qemHka-1" vertex="1">
            <mxGeometry x="830" y="890" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="35yAtEXVWFfPv_qemHka-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="35yAtEXVWFfPv_qemHka-1" source="35yAtEXVWFfPv_qemHka-16" target="35yAtEXVWFfPv_qemHka-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="1100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Type="Database" c4Container="Container" c4Technology="e.g. RDBMS" c4Description="Account and transfer registration database" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Type%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Container%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="35yAtEXVWFfPv_qemHka-11">
          <mxCell style="shape=cylinder3;size=15;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="35yAtEXVWFfPv_qemHka-1" vertex="1">
            <mxGeometry x="255" y="360" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Balance and Transfer service" c4Type="SystemScopeBoundary" c4Application="Transfer service between accounts and balance inquiry" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="35yAtEXVWFfPv_qemHka-12">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="35yAtEXVWFfPv_qemHka-1" vertex="1">
            <mxGeometry x="-670" y="320" width="1370" height="1010" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="35yAtEXVWFfPv_qemHka-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="35yAtEXVWFfPv_qemHka-1" source="35yAtEXVWFfPv_qemHka-16" target="35yAtEXVWFfPv_qemHka-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="644" y="1040" as="sourcePoint" />
            <mxPoint x="594.2147117296222" y="980.8349900596422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Registration Service" c4Type="Software System" c4Description="Registration data service, responsible for keeping reference data up to date" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="35yAtEXVWFfPv_qemHka-14">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="35yAtEXVWFfPv_qemHka-1" vertex="1">
            <mxGeometry x="830" y="620" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="TOPIC" c4Container="ENVIO_BACEN_RETRAY" c4Technology="e.g. Apache Kafka, etc." c4Description="Resgistro das transferências efetivadas para o Bacen, é uma rota de retray" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Type%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Container%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="35yAtEXVWFfPv_qemHka-15">
          <mxCell style="shape=cylinder3;size=15;direction=south;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="35yAtEXVWFfPv_qemHka-1" vertex="1">
            <mxGeometry x="255" y="890" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Microservice - Transaction Delivery" c4Type="Software System" c4Description="Contingency Service for delivering messages" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="35yAtEXVWFfPv_qemHka-16">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="35yAtEXVWFfPv_qemHka-1" vertex="1">
            <mxGeometry x="255" y="1160" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-vLJFon5vj6suSv1l5oO-2" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="35yAtEXVWFfPv_qemHka-1" source="tWkpgt-SVvulWTSQoVzI-0" target="-vLJFon5vj6suSv1l5oO-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-800" y="680.0000000000002" as="sourcePoint" />
            <mxPoint x="255" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI7OJpDPCiYwCy91s55J-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="35yAtEXVWFfPv_qemHka-1" source="-vLJFon5vj6suSv1l5oO-0" target="35yAtEXVWFfPv_qemHka-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gI7OJpDPCiYwCy91s55J-2" value="Consultas" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gI7OJpDPCiYwCy91s55J-1" vertex="1" connectable="0">
          <mxGeometry x="0.1837" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="API - Account" c4Type="API REST" c4Description="Current Account Rest API" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="-vLJFon5vj6suSv1l5oO-0">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="35yAtEXVWFfPv_qemHka-1" vertex="1">
            <mxGeometry x="-600" y="620" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="TOPIC" c4Container="TRANSF_ENTRE_CONTAS" c4Technology="e.g. Apache Kafka, etc." c4Description="Registro das solicitações de transferências" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Type%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Container%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="-vLJFon5vj6suSv1l5oO-3">
          <mxCell style="shape=cylinder3;size=15;direction=south;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="35yAtEXVWFfPv_qemHka-1" vertex="1">
            <mxGeometry x="-120" y="360" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="-vLJFon5vj6suSv1l5oO-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="35yAtEXVWFfPv_qemHka-1" source="35yAtEXVWFfPv_qemHka-7" target="35yAtEXVWFfPv_qemHka-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NVoQGd9fx8MSiNiroav2-0" value="Legend" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;align=left;verticalAlign=top;fillColor=none;strokeColor=none;fontColor=#4D4D4D;fontStyle=1;spacingLeft=6;spacing=0;resizable=0;" vertex="1" parent="35yAtEXVWFfPv_qemHka-1">
          <mxGeometry x="-1030" y="1130" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="NVoQGd9fx8MSiNiroav2-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="NVoQGd9fx8MSiNiroav2-0">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVoQGd9fx8MSiNiroav2-2" value="Person" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#1E4074;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;fontColor=#FFFFFF;gradientColor=none;spacingLeft=10;spacingRight=4;" vertex="1" parent="NVoQGd9fx8MSiNiroav2-1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NVoQGd9fx8MSiNiroav2-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="NVoQGd9fx8MSiNiroav2-0">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVoQGd9fx8MSiNiroav2-4" value="Software System" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#3162AF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;fontColor=#FFFFFF;gradientColor=none;spacingLeft=10;spacingRight=4;" vertex="1" parent="NVoQGd9fx8MSiNiroav2-3">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NVoQGd9fx8MSiNiroav2-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="NVoQGd9fx8MSiNiroav2-0">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVoQGd9fx8MSiNiroav2-6" value="Container" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#52a2d8;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;fontColor=#FFFFFF;gradientColor=none;spacingLeft=10;spacingRight=4;" vertex="1" parent="NVoQGd9fx8MSiNiroav2-5">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NVoQGd9fx8MSiNiroav2-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="NVoQGd9fx8MSiNiroav2-0">
          <mxGeometry y="120" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NVoQGd9fx8MSiNiroav2-8" value="Component" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#7dbef2;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;fontColor=#FFFFFF;gradientColor=none;spacingLeft=10;spacingRight=4;" vertex="1" parent="NVoQGd9fx8MSiNiroav2-7">
          <mxGeometry width="180" height="20" as="geometry">
            <mxRectangle width="180" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NVoQGd9fx8MSiNiroav2-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="NVoQGd9fx8MSiNiroav2-0">
          <mxGeometry y="140" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVoQGd9fx8MSiNiroav2-10" value="External Person" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#6b6477;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;fontColor=#FFFFFF;gradientColor=none;spacingLeft=10;spacingRight=4;" vertex="1" parent="NVoQGd9fx8MSiNiroav2-9">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NVoQGd9fx8MSiNiroav2-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="NVoQGd9fx8MSiNiroav2-0">
          <mxGeometry y="170" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVoQGd9fx8MSiNiroav2-12" value="External Software System" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#8b8496;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;fontColor=#FFFFFF;gradientColor=none;spacingLeft=10;spacingRight=4;" vertex="1" parent="NVoQGd9fx8MSiNiroav2-11">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Consumer" c4Type="Software System" c4Description="It&#39;s the system that consumes the service itself" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="tWkpgt-SVvulWTSQoVzI-0">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="35yAtEXVWFfPv_qemHka-1">
            <mxGeometry x="-1030" y="620" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Component" id="AsYZ2GoH_Uq-iHDE1LDY">
    <mxGraphModel dx="4012" dy="1711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="4KVpZXeyrul1McWeP1gr-0" />
        <mxCell id="4KVpZXeyrul1McWeP1gr-1" parent="4KVpZXeyrul1McWeP1gr-0" />
        <mxCell id="4KVpZXeyrul1McWeP1gr-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=12 12;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="4KVpZXeyrul1McWeP1gr-1" source="gPS_iD-C5-obGvEKjA25-0" target="4KVpZXeyrul1McWeP1gr-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-620" y="160" as="sourcePoint" />
            <mxPoint x="227.4" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-510" y="80" />
              <mxPoint x="-320" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KVpZXeyrul1McWeP1gr-3" value="Requisição de Transferencia" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4KVpZXeyrul1McWeP1gr-2" vertex="1" connectable="0">
          <mxGeometry x="0.3955" y="-1" relative="1" as="geometry">
            <mxPoint x="-112" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Ra1dtLaRpGrBWpCphP1-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="4KVpZXeyrul1McWeP1gr-1" source="pqw9Zy2UaJU6Xln3C0ND-0" target="4Ra1dtLaRpGrBWpCphP1-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1029.0000000000005" y="291.9200000000001" as="sourcePoint" />
            <mxPoint x="-850" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KVpZXeyrul1McWeP1gr-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashPattern=12 12;edgeStyle=orthogonalEdgeStyle;" parent="4KVpZXeyrul1McWeP1gr-1" source="X-UHJlKuFFVq7Qt_jj2z-10" target="4KVpZXeyrul1McWeP1gr-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="375" as="targetPoint" />
            <mxPoint x="345" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KVpZXeyrul1McWeP1gr-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="4KVpZXeyrul1McWeP1gr-1" source="X-UHJlKuFFVq7Qt_jj2z-4" target="4KVpZXeyrul1McWeP1gr-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="470" as="targetPoint" />
            <mxPoint x="465" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4KVpZXeyrul1McWeP1gr-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=12 12;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="4KVpZXeyrul1McWeP1gr-1" source="X-UHJlKuFFVq7Qt_jj2z-10" target="4KVpZXeyrul1McWeP1gr-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.125" y="250" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="80" />
              <mxPoint x="-200" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4KVpZXeyrul1McWeP1gr-9" value="Consumo Requisição" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4KVpZXeyrul1McWeP1gr-8" vertex="1" connectable="0">
          <mxGeometry x="-0.1948" y="-1" relative="1" as="geometry">
            <mxPoint x="-127" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Bacen" c4Type="Software System" c4Description="Description of external software system." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="4KVpZXeyrul1McWeP1gr-11">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="4KVpZXeyrul1McWeP1gr-1" vertex="1">
            <mxGeometry x="1040" y="440" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="4KVpZXeyrul1McWeP1gr-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="4KVpZXeyrul1McWeP1gr-1" source="4KVpZXeyrul1McWeP1gr-18" target="4KVpZXeyrul1McWeP1gr-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="640" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="920" y="840" />
              <mxPoint x="920" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Type="Banco MySQL" c4Container="Container" c4Technology="e.g. MySQL" c4Description="Banco de dados de conta corrente" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Type%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Container%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="4KVpZXeyrul1McWeP1gr-13">
          <mxCell style="shape=cylinder3;size=15;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="4KVpZXeyrul1McWeP1gr-1" vertex="1">
            <mxGeometry x="250" y="-150" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Saldos e Transferência" c4Type="SystemScopeBoundary" c4Application="Saldos e Transferência" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="4KVpZXeyrul1McWeP1gr-14">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="4KVpZXeyrul1McWeP1gr-1" vertex="1">
            <mxGeometry x="-1040" y="-290" width="1920" height="1210" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="4KVpZXeyrul1McWeP1gr-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;dashPattern=12 12;" parent="4KVpZXeyrul1McWeP1gr-1" source="4KVpZXeyrul1McWeP1gr-18" target="4KVpZXeyrul1McWeP1gr-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614" y="580" as="sourcePoint" />
            <mxPoint x="564.2147117296222" y="520.8349900596422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Serviço Cadastral" c4Type="Software System" c4Description="Description of external software system." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="4KVpZXeyrul1McWeP1gr-16">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="4KVpZXeyrul1McWeP1gr-1" vertex="1">
            <mxGeometry x="1040" y="160" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="TOPIC" c4Container="ENVIO_BACEN_RETRAY" c4Technology="e.g. Apache Kafka, etc." c4Description="Resgistro das transferências efetivadas para o Bacen, é uma rota de retray" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Type%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Container%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="4KVpZXeyrul1McWeP1gr-17">
          <mxCell style="shape=cylinder3;size=15;direction=south;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="4KVpZXeyrul1McWeP1gr-1" vertex="1">
            <mxGeometry x="225" y="600" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Bacen Deliver" c4Type="Software System" c4Description="Contingência para entrega de mensagens ao Bacen" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="4KVpZXeyrul1McWeP1gr-18">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="4KVpZXeyrul1McWeP1gr-1" vertex="1">
            <mxGeometry x="225" y="780" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="4KVpZXeyrul1McWeP1gr-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=elbowEdgeStyle;" parent="4KVpZXeyrul1McWeP1gr-1" source="gPS_iD-C5-obGvEKjA25-0" target="gIIL7qmsiKgHdkzmROlo-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-390" y="220" as="sourcePoint" />
            <mxPoint x="225" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Type="TOPIC" c4Container="TRANSF_ENTRE_CONTAS" c4Technology="e.g. Apache Kafka, etc." c4Description="Registro das solicitações de transferências" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Type%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Container%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="4KVpZXeyrul1McWeP1gr-23">
          <mxCell style="shape=cylinder3;size=15;direction=south;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="4KVpZXeyrul1McWeP1gr-1" vertex="1">
            <mxGeometry x="-380" y="-150" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="4KVpZXeyrul1McWeP1gr-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.029;exitY=0.542;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="4KVpZXeyrul1McWeP1gr-1" source="X-UHJlKuFFVq7Qt_jj2z-5" target="4KVpZXeyrul1McWeP1gr-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="286.2637362637363" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="920" y="295" />
              <mxPoint x="920" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gPS_iD-C5-obGvEKjA25-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="4KVpZXeyrul1McWeP1gr-1" source="4Ra1dtLaRpGrBWpCphP1-1" target="gPS_iD-C5-obGvEKjA25-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Account Controller" c4Type="Component" c4Technology="e.g. Spring Service" c4Description="Description of component role/responsibility." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="4Ra1dtLaRpGrBWpCphP1-1">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=6;strokeColor=#2086C9;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="4KVpZXeyrul1McWeP1gr-1" vertex="1">
            <mxGeometry x="-960" y="294" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="API - Conta Corrente" c4Type="ContainerScopeBoundary" c4Application="Rest API" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="A4ks3vUil3EBoK701xvg-0">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="4KVpZXeyrul1McWeP1gr-1" vertex="1">
            <mxGeometry x="-1000" y="160" width="640" height="400" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="X-UHJlKuFFVq7Qt_jj2z-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="4KVpZXeyrul1McWeP1gr-1" source="X-UHJlKuFFVq7Qt_jj2z-10" target="4KVpZXeyrul1McWeP1gr-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="80" />
              <mxPoint x="370" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Kernel - Conta Corrente" c4Type="ContainerScopeBoundary" c4Application="Microsserviço" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="X-UHJlKuFFVq7Qt_jj2z-1">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="4KVpZXeyrul1McWeP1gr-1" vertex="1">
            <mxGeometry x="-290" y="160" width="1130" height="400" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="X-UHJlKuFFVq7Qt_jj2z-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="4KVpZXeyrul1McWeP1gr-1" source="gIIL7qmsiKgHdkzmROlo-1" target="X-UHJlKuFFVq7Qt_jj2z-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Account Controller" c4Type="Component" c4Technology="e.g. Spring Service" c4Description="Description of component role/responsibility." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="gIIL7qmsiKgHdkzmROlo-1">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=6;strokeColor=#2086C9;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="4KVpZXeyrul1McWeP1gr-1" vertex="1">
            <mxGeometry x="-255" y="294" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Bacen Client" c4Type="Component" c4Technology="e.g. Spring Service" c4Description="Description of component role/responsibility." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="X-UHJlKuFFVq7Qt_jj2z-4">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=6;strokeColor=#2086C9;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="4KVpZXeyrul1McWeP1gr-1" vertex="1">
            <mxGeometry x="560" y="410" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Cadastro Client" c4Type="Component" c4Technology="e.g. Spring Service" c4Description="Description of component role/responsibility." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="X-UHJlKuFFVq7Qt_jj2z-5">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=6;strokeColor=#2086C9;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="4KVpZXeyrul1McWeP1gr-1" vertex="1">
            <mxGeometry x="560" y="230" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="X-UHJlKuFFVq7Qt_jj2z-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="4KVpZXeyrul1McWeP1gr-1" source="X-UHJlKuFFVq7Qt_jj2z-10" target="X-UHJlKuFFVq7Qt_jj2z-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="354" />
              <mxPoint x="360" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X-UHJlKuFFVq7Qt_jj2z-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="4KVpZXeyrul1McWeP1gr-1" source="X-UHJlKuFFVq7Qt_jj2z-10" target="X-UHJlKuFFVq7Qt_jj2z-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="384" />
              <mxPoint x="360" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Account Service" c4Type="Component" c4Technology="e.g. Spring Service" c4Description="Description of component role/responsibility." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="X-UHJlKuFFVq7Qt_jj2z-10">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=6;strokeColor=#2086C9;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="4KVpZXeyrul1McWeP1gr-1" vertex="1">
            <mxGeometry x="30" y="294" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Comsumidor" c4Type="Person" c4Description="Description of external person." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="pqw9Zy2UaJU6Xln3C0ND-0">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#6C6477;strokeColor=#4D4D4D;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="4KVpZXeyrul1McWeP1gr-1" vertex="1">
            <mxGeometry x="-1340" y="264" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Account Service" c4Type="Component" c4Technology="e.g. Spring Service" c4Description="Description of component role/responsibility." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="gPS_iD-C5-obGvEKjA25-0">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=6;strokeColor=#2086C9;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="4KVpZXeyrul1McWeP1gr-1" vertex="1">
            <mxGeometry x="-640" y="294" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PW9kW4ASj6A0Q0CsteQf" name="Code - DTO">
    <mxGraphModel dx="2843" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gOOHvVTR_QAVDudO5gNn-56" value="Message exchange classes" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=200;height=30;container=0;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="120" width="800" height="560" as="geometry" />
        </mxCell>
        <mxCell id="MvHDsIVH2HWl4scd2iab-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1000" y="178" width="220" height="182" as="geometry" />
        </mxCell>
        <mxCell id="gOOHvVTR_QAVDudO5gNn-34" value="AccountDTO" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#666666;container=0;" parent="MvHDsIVH2HWl4scd2iab-11" vertex="1">
          <mxGeometry width="220" height="182" as="geometry" />
        </mxCell>
        <mxCell id="gOOHvVTR_QAVDudO5gNn-35" value="+ document: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-11" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gOOHvVTR_QAVDudO5gNn-36" value="+ name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-11" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gOOHvVTR_QAVDudO5gNn-37" value="+ account_number: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-11" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gOOHvVTR_QAVDudO5gNn-38" value="+ agency_number: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-11" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gOOHvVTR_QAVDudO5gNn-39" value="+ balance: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-11" vertex="1">
          <mxGeometry y="130" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gOOHvVTR_QAVDudO5gNn-40" value="+ amountTransferred: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-11" vertex="1">
          <mxGeometry y="156" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MvHDsIVH2HWl4scd2iab-12" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-500" y="360" width="220" height="208" as="geometry" />
        </mxCell>
        <mxCell id="gOOHvVTR_QAVDudO5gNn-42" value="BacenDTO" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#666666;container=0;" parent="MvHDsIVH2HWl4scd2iab-12" vertex="1">
          <mxGeometry width="220" height="208" as="geometry" />
        </mxCell>
        <mxCell id="gOOHvVTR_QAVDudO5gNn-43" value="+ id: UUID" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-12" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gOOHvVTR_QAVDudO5gNn-47" value="+ bank: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-12" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gOOHvVTR_QAVDudO5gNn-49" value="+ account_number: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-12" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gOOHvVTR_QAVDudO5gNn-48" value="+ agency_number: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-12" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gOOHvVTR_QAVDudO5gNn-46" value="+ client: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-12" vertex="1">
          <mxGeometry y="130" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gOOHvVTR_QAVDudO5gNn-45" value="+ amount: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-12" vertex="1">
          <mxGeometry y="156" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gOOHvVTR_QAVDudO5gNn-44" value="+ dateOperation: TimeStamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-12" vertex="1">
          <mxGeometry y="182" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MvHDsIVH2HWl4scd2iab-13" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-590" y="160" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="gOOHvVTR_QAVDudO5gNn-50" value="MessageDTO" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#666666;container=0;" parent="MvHDsIVH2HWl4scd2iab-13" vertex="1">
          <mxGeometry width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="gOOHvVTR_QAVDudO5gNn-51" value="+ id: UUID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-13" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gOOHvVTR_QAVDudO5gNn-52" value="+ description: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-13" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gOOHvVTR_QAVDudO5gNn-53" value="+ statusCode: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-13" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gOOHvVTR_QAVDudO5gNn-54" value="+ dataValue: Object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-13" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MvHDsIVH2HWl4scd2iab-14" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-760" y="360" width="210" height="260" as="geometry" />
        </mxCell>
        <mxCell id="MvHDsIVH2HWl4scd2iab-1" value="OperationDTO" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontColor=#333333;container=0;" parent="MvHDsIVH2HWl4scd2iab-14" vertex="1">
          <mxGeometry width="210" height="260" as="geometry" />
        </mxCell>
        <mxCell id="MvHDsIVH2HWl4scd2iab-2" value="+ source_number: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-14" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MvHDsIVH2HWl4scd2iab-3" value="+ source_agency: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-14" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MvHDsIVH2HWl4scd2iab-4" value="+ source_client: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-14" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MvHDsIVH2HWl4scd2iab-5" value="+ target_number: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-14" vertex="1">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MvHDsIVH2HWl4scd2iab-6" value="+ target_agency: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-14" vertex="1">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MvHDsIVH2HWl4scd2iab-7" value="+ target_client: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-14" vertex="1">
          <mxGeometry y="156" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MvHDsIVH2HWl4scd2iab-8" value="+ value: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-14" vertex="1">
          <mxGeometry y="182" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MvHDsIVH2HWl4scd2iab-9" value="+ operationType: OperationType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-14" vertex="1">
          <mxGeometry y="208" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MvHDsIVH2HWl4scd2iab-10" value="+ dateOperation: TimeStamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;container=0;" parent="MvHDsIVH2HWl4scd2iab-14" vertex="1">
          <mxGeometry y="234" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lI8AMH0aQc1Xl7g4UzNj-1" value="ClientDTO" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-1000" y="490" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="lI8AMH0aQc1Xl7g4UzNj-2" value="+ document: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lI8AMH0aQc1Xl7g4UzNj-1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lI8AMH0aQc1Xl7g4UzNj-3" value="+ name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lI8AMH0aQc1Xl7g4UzNj-1" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Code - Model" id="U4Cws2YiFI67OUUh0Kj8">
    <mxGraphModel dx="1674" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="Vkgf0VYSAwy9dc_4UrU6-0" />
        <mxCell id="Vkgf0VYSAwy9dc_4UrU6-1" parent="Vkgf0VYSAwy9dc_4UrU6-0" />
        <mxCell id="Vkgf0VYSAwy9dc_4UrU6-2" value="Operation" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="Vkgf0VYSAwy9dc_4UrU6-1" vertex="1">
          <mxGeometry x="780" y="270" width="210" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Vkgf0VYSAwy9dc_4UrU6-3" value="+ source_number: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Vkgf0VYSAwy9dc_4UrU6-2" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vkgf0VYSAwy9dc_4UrU6-4" value="+ source_agency: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Vkgf0VYSAwy9dc_4UrU6-2" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vkgf0VYSAwy9dc_4UrU6-5" value="+ source_clientDocument: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Vkgf0VYSAwy9dc_4UrU6-2" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vkgf0VYSAwy9dc_4UrU6-6" value="+ target_number: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Vkgf0VYSAwy9dc_4UrU6-2" vertex="1">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vkgf0VYSAwy9dc_4UrU6-7" value="+ target_agency: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Vkgf0VYSAwy9dc_4UrU6-2" vertex="1">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vkgf0VYSAwy9dc_4UrU6-8" value="+ target_clientDocument: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Vkgf0VYSAwy9dc_4UrU6-2" vertex="1">
          <mxGeometry y="156" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vkgf0VYSAwy9dc_4UrU6-9" value="+ value: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Vkgf0VYSAwy9dc_4UrU6-2" vertex="1">
          <mxGeometry y="182" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vkgf0VYSAwy9dc_4UrU6-10" value="+ operationType: OperationType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Vkgf0VYSAwy9dc_4UrU6-2" vertex="1">
          <mxGeometry y="208" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vkgf0VYSAwy9dc_4UrU6-11" value="+ dateOperation: TimeStamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Vkgf0VYSAwy9dc_4UrU6-2" vertex="1">
          <mxGeometry y="234" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vkgf0VYSAwy9dc_4UrU6-12" value="Conta" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="Vkgf0VYSAwy9dc_4UrU6-1" vertex="1">
          <mxGeometry x="350" y="240" width="170" height="156" as="geometry" />
        </mxCell>
        <mxCell id="Vkgf0VYSAwy9dc_4UrU6-13" value="+ number: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Vkgf0VYSAwy9dc_4UrU6-12" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vkgf0VYSAwy9dc_4UrU6-14" value="+ agency: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Vkgf0VYSAwy9dc_4UrU6-12" vertex="1">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vkgf0VYSAwy9dc_4UrU6-15" value="+ clientDocument: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Vkgf0VYSAwy9dc_4UrU6-12" vertex="1">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vkgf0VYSAwy9dc_4UrU6-16" value="+ balance: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Vkgf0VYSAwy9dc_4UrU6-12" vertex="1">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vkgf0VYSAwy9dc_4UrU6-17" value="+ status: Byte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Vkgf0VYSAwy9dc_4UrU6-12" vertex="1">
          <mxGeometry y="130" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vkgf0VYSAwy9dc_4UrU6-19" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="Vkgf0VYSAwy9dc_4UrU6-1" source="Vkgf0VYSAwy9dc_4UrU6-2" target="Vkgf0VYSAwy9dc_4UrU6-13" edge="1">
          <mxGeometry x="-0.8611" y="23" relative="1" as="geometry">
            <mxPoint x="630" y="500" as="sourcePoint" />
            <mxPoint x="790" y="500" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vkgf0VYSAwy9dc_4UrU6-46" value="Model classes" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=170;height=20;" parent="Vkgf0VYSAwy9dc_4UrU6-1" vertex="1">
          <mxGeometry x="120" y="170" width="940" height="420" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
